pipeline:

  build:
    image: plugins/docker
    mirror: https://docker-mirror.mb1.unipart.io
    registry: drone-registry.mb1.unipart.io
    repo: drone-registry.mb1.unipart.io/${DRONE_REPO}
    tags: ${DRONE_COMMIT}

  test:
    image: drone-registry.mb1.unipart.io/${DRONE_REPO}:${DRONE_COMMIT}
